<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>เกมคณิตศาสตร์</h1>
        <button type ="button" class="start" onclick="start();">เริ่มเกม</button>
        <div class="num-roll">
           <div><label><span id = "num1"></span></label></div>
            <label><span id ="symbol"></span></label>
           <div><label><span id = "num2"></span></label></div> =
           <div><input type="text" style="width: 100px; text-align: center;" id = "answer"></div>
        </div>
        <div class="choice">
            <button class="btn btn-outline-primary rounded-circle p-3 lh-1" type="button" value="+" onclick="radiosymbol('+');">
            <svg class="bi" width="5" height="5"><use xlink:href="#x-lg"></use></svg>+</button>

            <button class="btn btn-outline-primary rounded-circle p-3 lh-1" type="button" value="-" onclick="radiosymbol('-');">
            <svg class="bi" width="5" height="5"><use xlink:href="#x-lg"></use></svg>-</button>

            <button class="btn btn-outline-primary rounded-circle p-3 lh-1" type="button" value="*" onclick="radiosymbol('*');">
            <svg class="bi" width="5" height="5"><use xlink:href="#x-lg"></use></svg>X</button>

            <button class="btn btn-outline-primary rounded-circle p-3 lh-1" type="button" value="/" onclick="radiosymbol('/');">
                <svg class="bi" width="5" height="5"><use xlink:href="#x-lg"></use></svg>/</button>
        </div>
        <div class="dicide"><button class="btn btn-outline-secondary" type="button" onclick="btnanswer();">ตอบ</button>
        </div>
        <div class="result"><label><span id ="result"></span></label></div>
    </div>
    <div class = "score"><span id="score"></span>/<span id = "kor"></span></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src ="math.js" defer></script>
</body>
</html>