.container{
    position: absolute;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: 50px;
    width: 50%;
    padding-left: 25%;
}

.start{
    align-self: start;
}

.score{
    border: solid;
    justify-content: end;
    float: right;
    text-align: center;
    width: 100px;
    height: 50px;
}
.num-roll{
    display:flex;
    flex-direction: row;
    gap: 30px;
}

#symbol{
    width: 100px;
    height: 50px;
    border: solid;;
}

.result{
    width: 100px;
    height: 50px;
    text-align: center;
}